ssiDemo/src/main/webapp/twaver/schema/select.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by dreams (LG) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.neusoft.com/mid" targetNamespace="http://www.neusoft.com/mid" elementFormDefault="qualified">
    <xs:include schemaLocation="base.xsd"/>
    <xs:element name="select">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alerm" type="alermType" maxOccurs="unbounded"/>
                <xs:element name="propertyGroup" type="propertyGroupType" minOccurs="0" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>详细信息的分组</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="name">
                <xs:annotation>
                    <xs:documentation>名称</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="propertyGroupType">
        <xs:sequence>
            <xs:element name="property" type="propertyType" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>文本内容为实际数值</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="type" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
</xs:schema>
